(define config-file-contents #<<STRING
(
 ;; this file was generated by sp.
 ;; source: https://git.m455.casa/sp

 ;; this setting enables or disables colors.
 ;; to enable color, use (color "yes").
 ;; to disable color, use (color "no").
 (color "yes")

 ;; this url is displayed after you upload a paste.
 ;; example: "https://paste.m455.casa/myfile.png
 (url "https://paste.m455.casa/")

 ;; this is the location that rsync will use
 (remote-paste-directory "m455@m455.casa:/var/www/paste/")

 ;; this is where all of your pasted files are stored locally
 (local-paste-directory "~/dev/paste/")

 ;; ".txt" won't be added to these suffixes
 (preserved-extensions ("txt" "mp3" "ogg" "mp4" "jpg" "png" "bmp"
                        "svg" "gif" "epub" "mobi" "pdf" "html" "sh"))
)
STRING
)

